.l-container {
}

.map{
	position: relative;
	width: 100%;
	height: 600px;
	background-image: url('/images/map.jpeg');
	margin: 0 auto;

	.overlay {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0, 0, 0, .5);
	}
}

.item {
	min-width: 150px;
	min-height: 100px;
	font-size: 18px;
}

.more-info {
	display: block;
	margin-bottom: 5px;
}

.info {
	display: none;
	font-size: 20px;
	width: 100%;
	height: 100%;
	margin-right: auto;
	position: absolute;
	top: 0;
	background-color: rgba(5, 50, 130, 0.9);
	padding: 50px 100px;
	z-index: 1;
}

.info__text {
	color: white;
}

.remove-placemark,
.edit-placemark {
	display: block;
	width: 100%;
	padding: 5px;
	border: 1px solid grey;
	color: white;
	background-color: rgba(250, 0, 30, 0.85);
	margin-bottom: 2px;
}

.edit-placemark {
	background-color: rgba(250, 90, 30, 0.85);
}

.close-btn {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;

	&::before,
	&::after {
		position: absolute;
		display: block;
		content: '';
		width: 100%;
		height: 2px;
		background-color: black;
		top: 50%;
		left: 0;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

img {
	max-width: 100%;
	height: auto;
}

.objects-form {
	display: flex;
	flex-wrap: wrap;

	input {
		font-size: 20px;
		width: 50%;
		height: 50px;
		padding-left: 25px;
	}

	textarea {
		font-size: 20px;
		max-width: 100%;
		flex-grow: 1;
		min-height: 200px;
		padding: 20px 25px;
	}
}